#include <WiFi.h>
#include <WebServer.h>
#include <DHT.h>
#include <ESP32Servo.h>
#include "time.h"

// =====================================================
//                CONFIG HARDWARE
// =====================================================
#define DHTPIN          2
#define DHTTYPE         DHT11
#define GAS_PIN         1
#define PIR_PIN         3
#define BUZZER          4
#define RELAY_LIGHT     6

const bool PIR_ACTIVE_LOW = true;

// WiFi Config
const char* ssid     = "iPhone";
const char* password = "22122003";

// NTP Server config
const char* ntpServer = "pool.ntp.org";
const long  gmtOffset_sec = 7 * 3600; 
const int   daylightOffset_sec = 0;

// Objects
DHT dht(DHTPIN, DHTTYPE);
WebServer server(80);

// Global Variables
float temperature = 0, humidity = 0, gasValue = 0;
bool motionDetected = false, stateLight = false, gasAlert = false;
const int GAS_THRESHOLD = 60;

// Nhật ký (Log)
String motionLogs[5] = {"-", "-", "-", "-", "-"}; 
String tempLogs[5] = {"-", "-", "-", "-", "-"};   
unsigned long lastTempLogTick = 0;

// FreeRTOS Handles
SemaphoreHandle_t dataMutex;

String getTimeString() {
  struct tm timeinfo;
  if(!getLocalTime(&timeinfo)) return "00:00:00";
  char timeStringBuff[20];
  strftime(timeStringBuff, sizeof(timeStringBuff), "%H:%M:%S", &timeinfo);
  return String(timeStringBuff);
}

// =====================================================
//                WEB UI
// =====================================================
void handleRoot() {
  String html = R"rawliteral(
<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ESP32 Smart Home RTOS</title>
<style>
body{font-family:Arial;background:linear-gradient(120deg,#1f1c2c,#928dab);color:white;padding:20px;}
.wrap{max-width:900px;margin:auto;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:15px;}
.card{background:rgba(255,255,255,0.12);padding:15px;border-radius:15px;backdrop-filter:blur(6px);}
.value{font-size:1.5rem;font-weight:bold;margin-top:8px;}
button{padding:10px 15px;border:none;border-radius:10px;font-weight:bold;cursor:pointer;}
.on{background:#00c853;color:white;} .off{background:#c62828;color:white;}
.alert{background:#ff5252;padding:10px;margin-bottom:10px;border-radius:10px;font-weight:bold;}
table{width:100%; border-collapse: collapse; margin-top:10px; background:rgba(0,0,0,0.2); border-radius:10px; overflow:hidden;}
th, td{padding:10px; text-align:left; border-bottom: 1px solid rgba(255,255,255,0.1);}
th{background:rgba(255,255,255,0.1);}
</style>
</head>
<body>
<div class="wrap">
<h1>🏠 ESP32 SMART HOME</h1>
<div id="alertArea"></div>
<div class="grid">
<div class="card"><div>🌡️ Temperature</div><div class="value" id="temp">--</div></div>
<div class="card"><div>💧 Humidity</div><div class="value" id="hum">--</div></div>
<div class="card"><div>🔥 Gas</div><div class="value" id="gas">--</div></div>
<div class="card"><div>🚶 Motion</div><div class="value" id="motion">--</div></div>
<div class="card"><div>💡 Light</div><button id="btn1" class="off" onclick="toggleRelay(1)">OFF</button></div>
</div>

<div class="grid" style="margin-top:20px;">
  <div class="card">
    <h3>🕒 Nhật ký ra vào</h3>
    <table id="motionTable"><thead><tr><th>Thời gian </th></tr></thead><tbody id="motionBody"></tbody></table>
  </div>
  <div class="card">
    <h3>📊 Nhiệt độ </h3>
    <table id="tempTable"><thead><tr><th>Giờ</th><th>Nhiệt độ</th></tr></thead><tbody id="tempBody"></tbody></table>
  </div>
</div>
</div>
<script>
async function updateData(){
  try {
    const res = await fetch('/status');
    const j = await res.json();
    document.getElementById('temp').textContent = j.temperature.toFixed(1) + ' °C';
    document.getElementById('hum').textContent = j.humidity.toFixed(1) + ' %';
    document.getElementById('gas').textContent = j.gas + ' %';
    document.getElementById('motion').textContent = j.motion ? 'Detected' : 'None';
    document.getElementById('btn1').className = j.relay1 ? 'on' : 'off';
    document.getElementById('btn1').textContent = j.relay1 ? 'ON' : 'OFF';
    
    document.getElementById('motionBody').innerHTML = j.mLogs.map(t => <tr><td>${t}</td></tr>).join('');
    document.getElementById('tempBody').innerHTML = j.tLogs.map(t => {
        let parts = t.split('|');
        return <tr><td>${parts[0]}</td><td>${parts[1] || '-'}</td></tr>;
    }).join('');

    const alertArea = document.getElementById('alertArea');
    alertArea.innerHTML = '';
    if(j.motion) alertArea.innerHTML += '<div class="alert">🚶 PHÁT HIỆN CHUYỂN ĐỘNG</div>';
    if(j.gasAlert) alertArea.innerHTML += '<div class="alert">🔥 CẢNH BÁO RÒ RỈ GAS</div>';
  } catch (e) { console.log("Error updating data"); }
}
async function toggleRelay(n){ await fetch('/toggle?relay=' + n); updateData(); }
setInterval(updateData,2000);
updateData();
</script>
</body></html>
)rawliteral";
  server.send(200, "text/html", html);
}

void handleStatus() {
  xSemaphoreTake(dataMutex, portMAX_DELAY);
  String json = "{";
  json += "\"temperature\":" + String(temperature) + ",";
  json += "\"humidity\":" + String(humidity) + ",";
  json += "\"gas\":" + String(gasValue) + ",";
  json += "\"motion\":" + String(motionDetected ? "true" : "false") + ",";
  json += "\"relay1\":" + String(stateLight ? "true" : "false") + ",";
  json += "\"gasAlert\":" + String(gasAlert ? "true" : "false") + ",";
  json += "\"mLogs\"🙁";
  for(int i=0; i<5; i++) json += "\"" + motionLogs[i] + (i==4 ? "\"" : "\",");
  json += "],";
  json += "\"tLogs\"🙁";
  for(int i=0; i<5; i++) json += "\"" + tempLogs[i] + (i==4 ? "\"" : "\",");
  json += "]}";
  xSemaphoreGive(dataMutex);
  server.send(200, "application/json", json);
}

void handleToggle() {
  int r = server.arg("relay").toInt();
  if (r == 1) stateLight = !stateLight;
  server.send(200, "text/plain", "OK");
}

// =====================================================
//                FREERTOS TASKS
// =====================================================
void TaskSensors(void *pvParameters) {
  bool lastMotionState = false;
  for (;;) {
    float h = dht.readHumidity();
    float t = dht.readTemperature();
    int g = analogRead(GAS_PIN);
    bool m = digitalRead(PIR_PIN);
    if (PIR_ACTIVE_LOW) m = !m;

    xSemaphoreTake(dataMutex, portMAX_DELAY);
    if (!isnan(h)) humidity = h;
    if (!isnan(t)) temperature = t;
    gasValue = map(g, 0, 4095, 0, 100);
    motionDetected = m;
    gasAlert = (gasValue > GAS_THRESHOLD);

    if (m == true && lastMotionState == false) {
      for(int i=4; i>0; i--) motionLogs[i] = motionLogs[i-1];
      motionLogs[0] = getTimeString();
    }
    lastMotionState = m;

    if (millis() - lastTempLogTick >= 60000 || lastTempLogTick == 0) {
      for(int i=4; i>0; i--) tempLogs[i] = tempLogs[i-1];
      tempLogs[0] = getTimeString() + " | " + String(temperature, 1) + "°C";
      lastTempLogTick = millis();
    }
    xSemaphoreGive(dataMutex);
    vTaskDelay(pdMS_TO_TICKS(1000));
  }
}

void TaskControl(void *pvParameters) {
  for (;;) {
    digitalWrite(6, stateLight ? HIGH : LOW);
    if (gasAlert) {
      digitalWrite(4, !digitalRead(4));
      vTaskDelay(pdMS_TO_TICKS(200));
    } else if (motionDetected) {
      digitalWrite(4, HIGH); vTaskDelay(pdMS_TO_TICKS(500));
      digitalWrite(4, LOW);  vTaskDelay(pdMS_TO_TICKS(500));
    } else {
      digitalWrite(4, LOW);
      vTaskDelay(pdMS_TO_TICKS(500));
    }
  }
}

void TaskWeb(void *pvParameters) {
  for (;;) {
    server.handleClient();
    vTaskDelay(pdMS_TO_TICKS(10));
  }
}

// =====================================================
//                SETUP & LOOP
// =====================================================
void setup() {
  Serial.begin(115200);
  delay(1000);

  pinMode(RELAY_LIGHT, OUTPUT);
  pinMode(4, OUTPUT); // Buzzer
  pinMode(PIR_PIN, INPUT);

  dht.begin();

  Serial.println("Connecting to WiFi...");
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }

  // --- ĐÂY LÀ PHẦN IN IP HOÀNG CẦN ---
  Serial.println("\n----------------------------");
  Serial.println("WiFi Connected!");
  Serial.print("IP Address: ");
  Serial.println(WiFi.localIP()); 
  Serial.println("----------------------------");

  configTime(gmtOffset_sec, daylightOffset_sec, ntpServer);

  server.on("/", handleRoot);
  server.on("/status", handleStatus);
  server.on("/toggle", handleToggle);
  server.begin();

  dataMutex = xSemaphoreCreateMutex();
  xTaskCreate(TaskSensors, "Sensors", 4096, NULL, 2, NULL);
  xTaskCreate(TaskControl, "Control", 2048, NULL, 1, NULL);
  xTaskCreate(TaskWeb,     "Web",     4096, NULL, 1, NULL);
}

void loop() {}
